
MONGO_URL = 'mongodb+srv://dummytestingdummytesting:ajay@cluster0.qxmdht3.mongodb.net/pizza?retryWrites=true&w=majority'
ADMIN_USERNAME=admin1
ADMIN_PASSWORD=123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
